<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>jQuery magicButtons Plugin Examples</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/main.css">
<style>
body { background-color: #fafafa; font-family: 'Roboto'; }
</style>
    </head>
    <body class="magnific-btn-function">

        <!-- Material buttons -->
        <section id="btnSection1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <h1 class="text-center">jQuery magicButtons</h1>
                        <div class="jquery-script-ads" style="margin:30px auto" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
                        <h2 class="text-center">Material buttons</h2>
                    </div> <!-- /.col-*-12 -->
                </div>
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="button-container border-right">
                            <p>Loading</p>
                            <button id="btn1" class="magicBtn">Confirm</button>
                        </div> <!-- /.button-container -->
                    </div> <!-- /.col-*-4 -->
                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="button-container border-right">
                            <p>Success</p>
                            <button id="btn2" class="magicBtn">Success</button>
                        </div> <!-- /.button-container -->
                    </div> <!-- /.col-*-4 -->
                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="button-container">
                            <p>Danger</p>
                            <button id="btn3" class="magicBtn">Danger</button>
                        </div><!-- /.button-container -->
                    </div> <!-- /.col-*-4 -->
                </div> <!-- /.row -->
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="button-container border-right">
                            <p>Error</p>
                            <button id="btn4" class="magicBtn">Error</button>
                        </div> <!-- /.button-container -->
                    </div> <!-- /.col-*-4 -->
                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="button-container border-right">
                            <p>Read more</p>
                            <button id="btn5" class="magicBtn more">More</button>
                        </div><!-- /.button-container -->
                    </div> <!-- /.col-*-4 -->
                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="button-container">
                            <p>Disabled</p>
                            <button id="btn6" class="magicBtn">Disabled</button>
                        </div> <!-- /.button-container -->
                    </div> <!-- /.col-*-4 -->
                </div> <!-- /.row -->
            </div> <!-- /.container-->
        </section> <!-- /.btnSection1-->

        <!-- Outline buttons -->
        <section id="btnSection2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <h2 class="text-center">Outline</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="button-container border-right">
                            <p>Rounded</p>
                            <button id="btnOut1" class="magicBtn round">Rounded</button>
                        </div> <!-- /.button-container -->
                    </div> <!-- /.col-*-4 -->
                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="button-container border-right">
                            <p>Success</p>
                            <button id="btnOut2" class="magicBtn success fill round">Success</button>
                        </div> <!-- /.button-container -->
                    </div> <!-- /.col-*-4 -->
                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="button-container">
                            <p>Warning</p>
                            <button id="btnOut3" class="magicBtn warning fill">Warning</button>
                        </div><!-- /.button-container -->
                    </div> <!-- /.col-*-4 -->
                </div> <!-- /.row -->
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="button-container border-right">
                            <p>Error</p>
                            <button id="btnOut4" class="magicBtn error">Error</button>
                        </div> <!-- /.button-container -->
                    </div> <!-- /.col-*-4 -->
                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="button-container border-right">
                            <p>More</p>
                            <button id="btnOut5" class="magicBtn more">Read more</button>
                        </div> <!-- /.button-container -->
                    </div> <!-- /.col-*-4 -->
                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="button-container">
                            <p>Disabled</p>
                            <button id="btnOut6" class="magicBtn fill" >Disabled</button>
                        </div><!-- /.button-container -->
                    </div> <!-- /.col-*-4 -->
                </div> <!-- /.row -->
            </div>
        </section> <!-- /.btnSection2 -->

        <!-- Buttons sizes -->
        <section id="btnSection3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <h2 class="text-center">Size</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="button-container border-right">
                            <p>Small</p>
                            <button id="btnSize1" class="magicBtn small">Small</button>
                        </div> <!-- /.button-container -->
                    </div> <!-- /.col-*-4 -->
                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="button-container border-right">
                            <p>Medium</p>
                            <button id="btnSize2" class="magicBtn">Medium</button>
                        </div> <!-- /.button-container -->
                    </div> <!-- /.col-*-4 -->
                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="button-container">
                            <p>Large</p>
                            <button id="btnSize3" class="magicBtn large">Large</button>
                        </div><!-- /.button-container -->
                    </div> <!-- /.col-*-4 -->
                </div> <!-- /.row -->
            </div>
        </section> <!-- /.btnSection3 -->

        <!-- Buttons sizes -->
        <section id="btnSection4">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <h2 class="text-center">Size</h2>
                    </div> <!-- /.col-*-12 -->
                </div> <!-- /.row -->
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="button-container border-right">
                            <p>No style</p>
                            <button class="">No style</button>
                        </div> <!-- /.button-container -->
                    </div> <!-- /.col-*-4 -->
                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="button-container border-right">
                            <p>No style</p>
                            <button class="">No style</button>
                        </div> <!-- /.button-container -->
                    </div> <!-- /.col-*-4 -->
                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="button-container">
                            <p>No style</p>
                            <button class="">No style</button>
                        </div><!-- /.button-container -->
                    </div> <!-- /.col-*-4 -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </section> <!-- /.btnSection4 -->

        <section id="btnSection5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <h2 class="text-center">Helper</h2>
                    </div> <!-- /.col-*-12 -->
                </div> <!-- /.row -->
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 ">
                        <div class="button-container border-right">
                            <p>Block</p>
                            <button id="btnLock" class="block">Block</button>
                        </div> <!-- /.button-container -->
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 offset-md-1 offset-lg-1">
                        <div class="button-container">
                            <p>Icon Rotating</p>
                            <button id="btnRotating" class="">Block</button>
                        </div> <!-- /.button-container -->
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </section> <!-- /.btnSection5 -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        <script src="assets/js/magicBtn.js" type="text/javascript"></script>
        <script src="assets/js/main.js" type="text/javascript"></script>
    </body>
</html>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
