<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap-cascader test page</title>

  <meta charset="utf-8">

    <!-- build:vendorCss css/vendor.css -->
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../resources/iconfont/iconfont.css">
  <!-- endbuild -->

  <!-- build:scss css/bootstrap-cascader.css -->
  <link rel="stylesheet" href="css/bootstrap-cascader.scss">
  <!-- endbuild -->

</head>
<body style="margin-top: 200px;">

<div class="container">
  <form class="form-horizontal">

    <!-- CASCADER1 -->
    <div class="form-group">
      <label class="col-sm-2 control-label">CASCADER1</label>
      <div class="col-sm-10">
        <div id="cascader1"></div>
      </div>
    </div>

    <!-- CASCADER2 -->
    <div class="form-group">
      <label class="col-sm-2 control-label">CASCADER2</label>
      <div class="col-sm-10">
        <div id="cascader2"></div>
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-2 control-label">VALUE2</label>
      <div id="cascaderValue2" class="col-sm-10" style="padding-top: 7px"></div>
    </div>

    <!-- CASCADER3 -->
    <div class="form-group">
      <label class="col-sm-2 control-label">CASCADER3</label>
      <div class="col-sm-10">
        <div id="cascader3"></div>
      </div>
    </div>

    <!-- CASCADER4 -->
    <div class="form-group">
      <label class="col-sm-2 control-label">CASCADER4</label>
      <div class="col-sm-5">
        <div id="cascader4"></div>
      </div>
      <div class="col-sm-5">
        <a href="javascript:" class="btn btn-default" id="cascader4Reload">RELOAD</a>
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-2 control-label">VALUE4</label>
      <div id="cascaderValue4" class="col-sm-10" style="padding-top: 7px"></div>
    </div>

  </form>
</div>

<!-- build:vendorJs js/vendor.js -->
<script src="../bower_components/html5shiv/dist/html5shiv.min.js"></script>
<script src="../bower_components/respond/dest/respond.min.js"></script>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/jquery-migrate/jquery-migrate.js"></script>
<!-- endbuild -->

<!-- build:js js/bootstrap-cascader.js -->
<script src="js/bootstrap-cascader.js"></script>
<!-- endbuild -->

<!-- build:demoJs js/index.js -->
<script src="js/index.js"></script>
<!-- endbuild -->

</body>
</html>
