<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap-cascader test page</title>

  <meta charset="utf-8">

    <link rel="stylesheet" href="css/vendor.min.css">

  <link rel="stylesheet" href="css/bootstrap-cascader.min.css">

</head>
<body style="margin-top: 200px;">

<div class="container">
  <form class="form-horizontal">

    <!-- CASCADER1 -->
    <div class="form-group">
      <label class="col-sm-2 control-label">CASCADER1</label>
      <div class="col-sm-10">
        <div id="cascader1"></div>
      </div>
    </div>

    <!-- CASCADER2 -->
    <div class="form-group">
      <label class="col-sm-2 control-label">CASCADER2</label>
      <div class="col-sm-10">
        <div id="cascader2"></div>
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-2 control-label">VALUE2</label>
      <div id="cascaderValue2" class="col-sm-10" style="padding-top: 7px"></div>
    </div>

    <!-- CASCADER3 -->
    <div class="form-group">
      <label class="col-sm-2 control-label">CASCADER3</label>
      <div class="col-sm-10">
        <div id="cascader3"></div>
      </div>
    </div>

    <!-- CASCADER4 -->
    <div class="form-group">
      <label class="col-sm-2 control-label">CASCADER4</label>
      <div class="col-sm-5">
        <div id="cascader4"></div>
      </div>
      <div class="col-sm-5">
        <a href="javascript:" class="btn btn-default" id="cascader4Reload">RELOAD</a>
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-2 control-label">VALUE4</label>
      <div id="cascaderValue4" class="col-sm-10" style="padding-top: 7px"></div>
    </div>

  </form>
</div>

<script src="js/vendor.min.js"></script>

<script src="js/bootstrap-cascader.min.js"></script>

<script src="js/index.min.js"></script>

</body>
</html>
