body {
    background-color: #eee;
}

button {
    color: #fff;
    background-color: #a2a2a2;
}

/* Disabled */
button.magicBtn.disabled {
    cursor: not-allowed;
    opacity: 0.8;
}

button.magicBtn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

/**
 * Impostare il Padding in EM per po
 */
.magicBtn {
    position: relative;
    display: inline-block;
    padding: 18px 30px;
    margin: 5px 1px;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.4px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    white-space: nowrap;
    letter-spacing: 0;
    border: 0;
    border-radius: 5px;
    outline: 0;
    vertical-align: middle;
    user-select: none;
    overflow: hidden;
}

/**
* Buttons Type
*/

/* Ripple */
button.magicBtn.material span.ripple {
    position: absolute;
    background: rgba(0,0,0,.25);
    border-radius: 100%;
    transform: scale(0.2);
    opacity:0;
    pointer-events: none;
    -webkit-animation: ripple .75s ease-out;
    -moz-animation: ripple .75s ease-out;
    animation: ripple .75s ease-out;
}

@-webkit-keyframes ripple {
    from {
        opacity:1;
    }
    to {
        transform: scale(2);
        opacity: 0;
    }
}

@-moz-keyframes ripple {
    from {
        opacity:1;
    }
    to {
        transform: scale(2);
        opacity: 0;
    }
}

@keyframes ripple {
    from {
        opacity:1;
    }
    to {
        transform: scale(2);
        opacity: 0;
    }
}

.material {
    position: relative;
    display: inline-block;
    padding: 18px 30px;
    margin: 5px 1px;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.4px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    white-space: nowrap;
    letter-spacing: 0;
    border: 0;
    border-radius: 2px;
    outline: 0;
    vertical-align: middle;
    user-select: none;
    overflow: hidden;

    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;

    will-change: box-shadow,transform; /* For browser optization, inform browser wich transform must be render*/
}

/* Material Buttons */
.material.main{
    background-color: #9c27b0;
    border-color: #9c27b0;
    color: #fff;
    -webkit-box-shadow: 0 2px 2px 0 rgba(156,39,176,0.14), 0 3px 1px -2px rgba(156,39,176,0.2), 0 1px 5px 0 rgba(156,39,176,0.12);
    box-shadow: 0 2px 2px 0 rgba(156,39,176,0.14), 0 3px 1px -2px rgba(156,39,176,0.2), 0 1px 5px 0 rgba(156,39,176,0.12);
}

.material.main:hover,
.material.main:focus,
.material.main:active {
    background-color: #9c27b0;
    border-color: #9c27b0;
    color: #fff;

    -webkit-box-shadow: 0 14px 26px -12px rgba(156,39,176,0.42), 0 4px 23px 0 rgba(0,0,0,0.12), 0 8px 10px -5px rgba(156,39,176,0.2);
    box-shadow: 0 14px 26px -12px rgba(156,39,176,0.42), 0 4px 23px 0 rgba(0,0,0,0.12), 0 8px 10px -5px rgba(156,39,176,0.2);
}

/* Success Button */
.material.success {
    color: #fff;
    background-color: #4caf50;
    border-color: #4caf50;
    -webkit-box-shadow: 0 2px 2px 0 rgba(76,175,80,0.14), 0 3px 1px -2px rgba(76,175,80,0.2), 0 1px 5px 0 rgba(76,175,80,0.12);
    box-shadow: 0 2px 2px 0 rgba(76,175,80,0.14), 0 3px 1px -2px rgba(76,175,80,0.2), 0 1px 5px 0 rgba(76,175,80,0.12);
}

.material.success:hover,
.material.success:focus,
.material.success:active {
    color: #fff;
    background-color: #4caf50;
    border-color: #4caf50;

    -webkit-box-shadow: 0 14px 26px -12px rgba(76,175,80,0.42), 0 4px 23px 0 rgba(0,0,0,0.12), 0 8px 10px -5px rgba(76,175,80,0.2);
    box-shadow: 0 14px 26px -12px rgba(76,175,80,0.42), 0 4px 23px 0 rgba(0,0,0,0.12), 0 8px 10px -5px rgba(76,175,80,0.2);
}

/* Warning button */
.material.warning {
    color: #fff;
    background-color: #ff9800;
    border-color: #ff9800;
    -webkit-box-shadow: 0 2px 2px 0 rgba(255,152,0,0.14), 0 3px 1px -2px rgba(255,152,0,0.2), 0 1px 5px 0 rgba(255,152,0,0.12);
    box-shadow: 0 2px 2px 0 rgba(255,152,0,0.14), 0 3px 1px -2px rgba(255,152,0,0.2), 0 1px 5px 0 rgba(255,152,0,0.12);
}

.material.warning:hover,
.material.warning:focus,
.material.warning:active {
    color: #fff;
    background-color: #ff9800;
    border-color: #ff9800;

    -webkit-box-shadow: 0 14px 26px -12px rgba(255,152,0,0.42), 0 4px 23px 0 rgba(0,0,0,0.12), 0 8px 10px -5px rgba(255,152,0,0.2);
    box-shadow: 0 14px 26px -12px rgba(255,152,0,0.42), 0 4px 23px 0 rgba(0,0,0,0.12), 0 8px 10px -5px rgba(255,152,0,0.2);
}

/* Danger button */
.material.danger {
    color: #fff;
    background-color: #f44336;
    border-color: #f44336;
    -webkit-box-shadow: 0 2px 2px 0 rgba(244,67,54,0.14), 0 3px 1px -2px rgba(244,67,54,0.2), 0 1px 5px 0 rgba(244,67,54,0.12);
    box-shadow: 0 2px 2px 0 rgba(244,67,54,0.14), 0 3px 1px -2px rgba(244,67,54,0.2), 0 1px 5px 0 rgba(244,67,54,0.12);
}

.material.danger:hover,
.material.danger:focus,
.material.danger:active {
    color: #fff;
    background-color: #f44336;
    border-color: #f44336;

    -webkit-box-shadow: 0 14px 26px -12px rgba(244,67,54,0.42), 0 4px 23px 0 rgba(0,0,0,0.12), 0 8px 10px -5px rgba(244,67,54,0.2);
    box-shadow: 0 14px 26px -12px rgba(244,67,54,0.42), 0 4px 23px 0 rgba(0,0,0,0.12), 0 8px 10px -5px rgba(244,67,54,0.2);
}

/* @TODO create completee styles for icons*/
.magicBtn i {
    color: #fff;
    font-size: 14px;
    margin: 0 0 0 10px;
    line-height: 1px; /* Prevent button resize on icon append*/
}

/**
 * Setting dev enviroment
 */
*:focus {
    outline: none !important;
}

.magnific-btn-function .button-container {
    /* Button position */
    display: block;
    text-align: center;
    margin: 40px 0;
}

.magnific-btn-function .button-container.border-right {
    border-right: 0px solid #2a2a2a;
}