﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <style>
         html, body {
            height: 100%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding:0;
            margin: 0;
            overflow: auto;
        }
        .page-container { margin: 20px; }
        li {
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="page-container">

    <h1>jquery-resizable Samples</h1>
    <hr/>

    <h3>Samples</h3>
    <ul>
        <li><a href="ResizableBox.html">Simple Resizable Box</a></li>
        <li><a href="SplitterPanel.html">Splitter Panels</a></li>
        <li><a href="ResizableTable.html">Resizable Table Columns</a></li>
    </ul>
</div>

<script>
$(".box").resizable({
    handleSelector: "size-grip",
    resizeHeight: false,
    resizeWidth: true
});
</script>
</body>
</html>
