[type=reset], [type=submit], button, html [type=button] {
    -webkit-appearance: button;
    -moz-appearance: button;
    apparence: button;
}
//This class is mandatory for plugin
button.magicBtn {

    //General buttons styles

    position: relative;
    display: block;

    margin: 5px 0px;

    padding: .375rem .75rem;
    font-size: 0.8rem;
    line-height: 1.5;

    font-weight: 300;
    letter-spacing: 0.5px;

    text-transform: uppercase;
    text-decoration: none;

    border:1 px solid $black-1;
    border-radius: 0px;

    white-space: nowrap;
    vertical-align: middle;
    overflow: hidden;
    outline: 0;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    //Material styles
    &.material {

        border-radius: 2px;
        background-color: $base;
        border-color: $base;
        color: #fff;

        //Shadow transition
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;

        -webkit-box-shadow: 0 2px 2px 0 rgba(156,39,176,0.14), 0 3px 1px -2px rgba(156,39,176,0.2), 0 1px 5px 0 rgba(156,39,176,0.12);
        -moz-box-shadow: 0 2px 2px 0 rgba(156,39,176,0.14), 0 3px 1px -2px rgba(156,39,176,0.2), 0 1px 5px 0 rgba(156,39,176,0.12);
        box-shadow: 0 2px 2px 0 rgba(156,39,176,0.14), 0 3px 1px -2px rgba(156,39,176,0.2), 0 1px 5px 0 rgba(156,39,176,0.12);

        &:hover,
        &:focus,
        &:active {
            background-color: $base;
            border-color: $base;
            color: #fff;

            -webkit-box-shadow: 0 14px 26px -12px rgba(33,150,243,0.42), 0 4px 23px 0 rgba(0,0,0,0.12), 0 8px 10px -5px rgba(33,150,243,0.2);
            -moz-box-shadow: 0 14px 26px -12px rgba(33,150,243,0.42), 0 4px 23px 0 rgba(0,0,0,0.12), 0 8px 10px -5px rgba(33,150,243,0.2);
            box-shadow: 0 14px 26px -12px rgba(33,150,243,0.42), 0 4px 23px 0 rgba(0,0,0,0.12), 0 8px 10px -5px rgba(33,150,243,0.2);
        }

        i {
            color: $textLight;
        }

        &.success{
            color: #fff;
            background-color: $success;
            border-color: $success;

            -webkit-box-shadow: 0 2px 2px 0 rgba(76,175,80,0.14), 0 3px 1px -2px rgba(76,175,80,0.2), 0 1px 5px 0 rgba(76,175,80,0.12);
            -moz-box-shadow: 0 2px 2px 0 rgba(76,175,80,0.14), 0 3px 1px -2px rgba(76,175,80,0.2), 0 1px 5px 0 rgba(76,175,80,0.12);
            box-shadow: 0 2px 2px 0 rgba(76,175,80,0.14), 0 3px 1px -2px rgba(76,175,80,0.2), 0 1px 5px 0 rgba(76,175,80,0.12);

            &:hover,
            &:focus,
            &:active {
                color: #fff;
                background-color: $success;
                border-color: $success;

                -webkit-box-shadow: 0 14px 26px -12px rgba(76,175,80,0.42), 0 4px 23px 0 rgba(0,0,0,0.12), 0 8px 10px -5px rgba(76,175,80,0.2);
                -moz-box-shadow: 0 14px 26px -12px rgba(76,175,80,0.42), 0 4px 23px 0 rgba(0,0,0,0.12), 0 8px 10px -5px rgba(76,175,80,0.2);
                box-shadow: 0 14px 26px -12px rgba(76,175,80,0.42), 0 4px 23px 0 rgba(0,0,0,0.12), 0 8px 10px -5px rgba(76,175,80,0.2);
            }

        }

        &.warning {
            color: #fff;
            background-color: $warning;
            border-color: $warning;

            -webkit-box-shadow: 0 2px 2px 0 rgba(255,152,0,0.14), 0 3px 1px -2px rgba(255,152,0,0.2), 0 1px 5px 0 rgba(255,152,0,0.12);
            -moz-box-shadow: 0 2px 2px 0 rgba(255,152,0,0.14), 0 3px 1px -2px rgba(255,152,0,0.2), 0 1px 5px 0 rgba(255,152,0,0.12);
            box-shadow: 0 2px 2px 0 rgba(255,152,0,0.14), 0 3px 1px -2px rgba(255,152,0,0.2), 0 1px 5px 0 rgba(255,152,0,0.12);

            &:hover,
            &:focus,
            &:active {
                color: #fff;
                background-color: $warning;
                border-color: $warning;

                -webkit-box-shadow: 0 14px 26px -12px rgba(255,152,0,0.42), 0 4px 23px 0 rgba(0,0,0,0.12), 0 8px 10px -5px rgba(255,152,0,0.2);
                -moz-box-shadow: 0 14px 26px -12px rgba(255,152,0,0.42), 0 4px 23px 0 rgba(0,0,0,0.12), 0 8px 10px -5px rgba(255,152,0,0.2);
                box-shadow: 0 14px 26px -12px rgba(255,152,0,0.42), 0 4px 23px 0 rgba(0,0,0,0.12), 0 8px 10px -5px rgba(255,152,0,0.2);
            }
        }

        &.error {
            color: #fff;
            background-color: $error;
            border-color: $error;

            -webkit-box-shadow: 0 2px 2px 0 rgba(244,67,54,0.14), 0 3px 1px -2px rgba(244,67,54,0.2), 0 1px 5px 0 rgba(244,67,54,0.12);
            -moz-box-shadow: 0 2px 2px 0 rgba(244,67,54,0.14), 0 3px 1px -2px rgba(244,67,54,0.2), 0 1px 5px 0 rgba(244,67,54,0.12);
            box-shadow: 0 2px 2px 0 rgba(244,67,54,0.14), 0 3px 1px -2px rgba(244,67,54,0.2), 0 1px 5px 0 rgba(244,67,54,0.12);

            &:hover,
            &:focus,
            &:active {
                color: #fff;
                background-color: $error;
                border-color: $error;

                -webkit-box-shadow: 0 14px 26px -12px rgba(244,67,54,0.42), 0 4px 23px 0 rgba(0,0,0,0.12), 0 8px 10px -5px rgba(244,67,54,0.2);
                -moz-box-shadow: 0 14px 26px -12px rgba(244,67,54,0.42), 0 4px 23px 0 rgba(0,0,0,0.12), 0 8px 10px -5px rgba(244,67,54,0.2);
                box-shadow: 0 14px 26px -12px rgba(244,67,54,0.42), 0 4px 23px 0 rgba(0,0,0,0.12), 0 8px 10px -5px rgba(244,67,54,0.2);
            }
        }

        /**
         * Ripple
         * @use keyframes 'ripple'
         */
        span.ripple {
            position: absolute;
            background: rgba(0,0,0,.25);
            border-radius: 100%;
            transform: scale(0.2);
            opacity:0;
            pointer-events: none;
            -webkit-animation: ripple .75s ease-out;
            -moz-animation: ripple .75s ease-out;
            animation: ripple .75s ease-out;
        }

    }

    //Outline styles
    &.outline {
        background-color: transparent;
        color: $textDark;
        position: relative;

        border: 2px solid $base;
        border-radius: 3px;

        /**
         * Fill
         * @use keyframes 'criss-cross'
         */
        &.fill {

            &:after,
            &:before {
                box-sizing: border-box;
                transition: 0.5s ease-in-out;
                z-index: -1;

                position: absolute;
                top: 50%;
                content: '';
                width: 20px;
                height: 20px;
                background-color: $base;
                border-radius: 50%;
            }

            &:before {
                left: -20px;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            &:after {
                right: -20px;
                -webkit-transform: translate(50%, -50%);
                transform: translate(50%, -50%);
            }

            &:hover {
                color: $white;

                i {
                    color: $white;
                }

                &:before {
                    -webkit-animation: criss-cross-left 0.8s both;
                    animation: criss-cross-left 0.8s both;
                    -webkit-animation-direction: alternate;
                    animation-direction: alternate;
                }

                &:after {
                    -webkit-animation: criss-cross-right 0.8s both;
                    animation: criss-cross-right 0.8s both;
                    -webkit-animation-direction: alternate;
                    animation-direction: alternate;
                }
            }
        }

        i {
            color: $textDark;
        }


        &.success {
            border-color: $success;

            &:after,
            &:before {
                background-color: $success;
            }
        }

        &.warning {
            border-color: $warning;

            &:after,
            &:before {
                background-color: $warning;
            }
        }

        &.error{
            border-color: $error;

            &:after,
            &:before {
                background-color: $error;
            }
        }
    }

    &.more {
        transition: all 0.2s linear 0s;
        min-width: 144px;

        &:before {
            content: "\f061";
            font-family: "Font Awesome 5 Free";
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 100%;
            left: 0px;
            width: 100%;
            font-weight: 900;
            height: 100%;
            text-align: center;
            font-size: 30px;
            transition: all 0.2s linear 0s;
            z-index:1;
        }

        &:hover {
            text-indent: -9999px;

            &:before {
                top: 0;
                text-indent: 0;
            }
        }


    }

    //size
    &.small {
        padding: .25rem .5rem;
        font-size: .875rem;
        line-height: 1.5;
    }

    &.large {
        padding: .5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
    }

    //General styles for icons
    i {
        font-size: 14px;
        margin: 0 0 0 10px;
        line-height: 1px; /* Prevent button resize on icon append*/

        //Rotating class for static icons
        &.rotating {
            -webkit-animation: rotation 2s linear infinite;
            -moz-animation: rotation 2s linear infinite;
            -ms-animation: rotation 2s linear infinite;
            -o-animation: rotation 2s linear infinite;
            animation: rotation 2s linear infinite;
        }
    }

    //Disabled classes
    &.disabled{
      cursor: not-allowed;
      opacity: 0.7;
    }

    &:not(:disabled):not(.disalbed){
      cursor: pointer;
    }

    //Helper classes
    &.round {
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
    }

    //Full width
    &.block {
        width: 100%;
        display: block;
    }

}

//Set small size for mobile
@media (max-width: 767px) {
    button.magicBtn {
        padding: .25rem .5rem;
    }
}

.rotating {
    -webkit-animation: rotation 2s linear infinite;
    -moz-animation: rotation 2s linear infinite;
    -ms-animation: rotation 2s linear infinite;
    -o-animation: rotation 2s linear infinite;
    animation: rotation 2s linear infinite;
}
