{
  "name": "jquery-resizable-dom",
  "version": "0.32.0",
  "description": "A small jquery component to make components resizable",
  "main": "./dist/jquery-resizable.min.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-copy": "0.0.2",
    "gulp-filter": "^4.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1"
  },
  "files": [
    "readme.md",
    "dist/",
    "src/",
    "assets/"
  ],
  "dependencies": {
    "jquery": "~3.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RickStrahl/jquery-resizable"
  },
  "keywords": [
    "resizable",
    "jquery-resizable",
    "panel",
    "jquery",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": "Rick Strahl, West Wind Technologies",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RickStrahl/jquery-resizable/issues"
  },
  "homepage": "https://github.com/RickStrahl/jquery-resizable"
}
